{
   "server_port": 8080,
   "task_list_title": "Programmazione",
   "task_list_title_width": "450px",
   "task_list_items": [
      "Andare avanti col s simulator",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
   ]
}
